# Progaming_Jokes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safejoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safejoke/: JokeApplication.kt  MainActivity.kt
app/src/main/java/com/example/safejoke/activity/: MainActivity.kt  NewJokeActivity.kt  SplashScreen.kt
app/src/main/java/com/example/safejoke/database/: JokeDatabaseDao.kt  JokeDatabaseEntity.kt  JokeRoom.kt  JokeRoomDatabase.kt
app/src/main/java/com/example/safejoke/domain/: Joke.kt
app/src/main/java/com/example/safejoke/model/: JokeListAdapter.kt  JokeModel.kt  JokeNewViewModel.kt  JokeNewViewModelFactory.kt  JokeViewModel.kt  JokeViewModelFactory.kt
app/src/main/java/com/example/safejoke/network/: JokeApiProperties.kt  JokeApiService.kt
app/src/main/java/com/example/safejoke/repository/: JokeRepository.kt  JokesRepository.kt
app/src/main/res/drawable/: ic_launcher_smile_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_newjoke.xml  activity_splash_screen.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_smile_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safejoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
