<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="joke"
            type="com.example.safejoke.domain.Joke" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editSetup"
            style="@style/new_joke_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_setup"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editPunchline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@={joke.setup}"/>

        <EditText
            android:id="@+id/editPunchline"
            style="@style/new_joke_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:hint="@string/hint_punchline"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/safe_joke_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSetup"
            android:text="@={joke.punchline}"
            />

        <Button
            android:id="@+id/safe_joke_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/save_new_joke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/generate_joke"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPunchline" />

        <Button
            android:id="@+id/generate_joke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generate_joke"
            app:layout_constraintBottom_toBottomOf="@+id/safe_joke_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/safe_joke_button"
            app:layout_constraintTop_toTopOf="@+id/safe_joke_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>